#
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#

# The connection details for the Oracle Content Management server to be used for this application
SERVER_URL=https://samples.mycontentdemo.com
CHANNEL_TOKEN=47c9fb78774d4485bc7090bf7b955632
# (Optional) If you need to set a proxy URL so that the application can connect outside of a firewall
#PROXY_URL=http://myproxy.company.com:80
